<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xm.bibibiradio.spider</groupId>
  <artifactId>spider</artifactId>
  <packaging>jar</packaging>
  <version>2.3.0</version>
  <name>spider</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    <dependency>
        <groupId>com.bibibiradio.httpsender</groupId>
        <artifactId>httpsender</artifactId>
        <version>1.2.6</version>
    </dependency>
    <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
    </dependency>
    <!--<dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
    </dependency>-->
    
    
    <!--<dependency>
        <groupId>org.apache.hyracks</groupId>
        <artifactId>hyracks-storage-am-bloomfilter</artifactId>
        <version>0.2.17-incubating</version>
    </dependency>-->
  </dependencies>
  
  <build>
  	<resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>
                    <include>**/*.vm</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>src/test/resources</directory>  
                <includes>  
                    <include>**/*.properties</include>  
                    <include>**/*.xml</include>  
                    <include>**/*.txt</include>  
                    <include>**/*.key</include>
                    <include>**/*.vm</include>  
                </includes>  
            </resource> 
     </resources>
  	<plugins>
  		<!--  <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-assembly-plugin</artifactId>  
		    <version>2.3</version>  
		    <configuration> 
		        <descriptorRefs>  
		            <descriptorRef>jar-with-dependencies</descriptorRef>  
		        </descriptorRefs>
            <archive>
              <manifest>
                <mainClass>xm.bibibiradio.mainsystem.starter.Starter</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
              
            </archive>   
		    </configuration>
		    <executions>  
		        <execution>  
		            <id>make-assembly</id>  
		            <phase>package</phase>  
		            <goals>  
		                <goal>single</goal>  
		            </goals>  
		        </execution>  
		    </executions>  
		</plugin>-->
		<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>1.6</version>  
                <configuration>  
                    <!-- put your configurations here -->  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>shade</goal>  
                        </goals>  
                        <configuration>  
                            <transformers>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
                                    <manifestEntries>  
                                        <Main-Class>xm.bibibiradio.spider.SpiderMain</Main-Class>
                                        <!--<Main-Class>xm.bibibiradio.mainsystem.score.ScoreTester</Main-Class>--> 
                                    </manifestEntries>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/cxf/bus-extensions.txt</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.handlers</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.tooling</resource>  
                                </transformer>  
                                <transformer  
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
                                    <resource>META-INF/spring.schemas</resource>  
                                </transformer>  
                            </transformers>  
                        </configuration>  
                    </execution>  
                </executions>  
            </plugin>
	    <plugin>  
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-compiler-plugin</artifactId>  
	          <configuration>  
	              <defaultLibBundleDir>lib</defaultLibBundleDir>  
	              <source>1.6</source>  
	              <target>1.6</target>  
	              <encoding>UTF-8</encoding>  
	          </configuration>  
	     </plugin>
	     <plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-surefire-plugin</artifactId>  
		    <version>2.8</version>  
		    <configuration>  
		        <includes>  
		            <include>**/*Test.java</include>  
		        </includes>
		        <encoding>UTF-8</encoding>
		        <excludes>
		        	<exclude>**/TravelHandlerTest.java</exclude> 
		            <!--  <exclude>**/*ServiceTest.java</exclude>  
		            <exclude>**/TempDaoTest.java</exclude>-->  
		        </excludes>  
		    </configuration>  
		</plugin>
  	</plugins>
  </build>
</project>
